<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
        }

        h1 {
            background-color: #646464;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: #8f8d8d;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*C quiser centralizar. bastar usar margin Auto */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box level</h1>
    <!--Box level-->
    <p>Parágrafos tambem sao exemplos de box level, mas os <a href="#">links sao exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>

    <p>Paragrafos tambem sao box level, mas os <a href="#">links tambem sao exemplos de inline- level </a> Vamos ver como tudo isso funciona</p>

   <!--O 'a' é um exemplo de inline-level-->
</body>
</html>