<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>


        body {
            background-image: url("imagens/wallpaper001.jpg");
        }

        div.quadrado {
                border: 2px solid black; /*Borda*/
                width: 300px; /*Largura*/
                height: 300px; /*Altura*/

                display: inline-block; /*Para que o texto fique na mesma linha*/

                border-radius: 10px; /*Arredondamento da borda*/

                background-color: lightgray; /*Cor de fundo*/
        }

        div#q1 {
        background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red); /*Degradado*/
        }

        div#q3 {
        background-image: url("imagens/pattern001.png");
        }




    </style>




</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">

    </div> 

    <div class="quadrado" id="q3">

    </div> 





    
</body>
</html>