<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; 
            height: 96vh;  
            background-color: rgb(1, 1, 255);
            padding: 10px;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            transform: translate(-50%, -50%); 
            /*Posicionamento da imagem de fundo*/

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(255, 0, 0);

            left: 50%; 
            top: 50%;
        }

            /*Left e o Top so podem ser usados apos o position*/
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>