<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
        <style>

            @font-face {
                font-family: 'Olondona';
                src: url('midia/Olondona.otf') format('otf');
                font-weight: normal;
                font-style: normal;
            }

            /* Tipos de Formatos
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */


        body { 
        font-family: Arial, Helvetica, sans-serif;
        }


        h1 {
            font-family: 'Olondona', Times, serif;
            font-size: 3em;
        }
            
    </style>


<body>

    <h1>Titulo 
        wnfiwefubwifw
    </h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptate et, consequuntur dolores modi cupiditate quibusdam ad quos sint doloremque praesentium laboriosam voluptates maxime, harum error, voluptatibus maiores aliquid aperiam.</p>
    
</body>
</html>