<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo</title>
    <style>
        body{
            background-color: gray;     /* cor de fundo */
        }

        main {
            background-color: white;    /* cor do fundo */
            padding: 20px; /* preenchimento */
            border-radius: 10px; /* arredondamento */

            min-width: 320px; /* tamanho minimo da pagina */
            max-width: 800px; /* tamanho maximo da pagina */
            margin: auto; /* centralizar o site */
        }

        img {
            width: 100%;} /* imagem responsiva */
        


    </style>


</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quos vero eveniet ab perferendis! Itaque, explicabo cumque beatae, ipsa quisquam nesciunt saepe reiciendis accusantium voluptatibus ad quibusdam amet quo officia?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea saepe numquam soluta dignissimos excepturi. Velit, atque! Adipisci doloribus illum sed eveniet veritatis, quod hic. In vel similique voluptas quod Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia officia nihil, quisquam dolore nesciunt, aspernatur dolorum aliquid voluptates maiores officiis perspiciatis non expedita quam enim suscipit incidunt quasi! Dignissimos, magni.</p>
        <picture>

            <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg">
            
            <img src="imagens/irina-blok.jpg" alt="">
        
        </picture>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quos vero eveniet ab perferendis! Itaque, explicabo cumque beatae, ipsa quisquam nesciunt saepe reiciendis accusantium voluptatibus ad quibusdam amet quo officia?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea saepe numquam soluta dignissimos excepturi. Velit, atque! Adipisci doloribus illum sed eveniet veritatis, quod hic. In vel similique voluptas quod Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia officia nihil, quisquam dolore nesciunt, aspernatur dolorum aliquid voluptates maiores officiis perspiciatis non expedita quam enim suscipit incidunt quasi! Dignissimos, magni.</p>
    </main>
    

    
</body>
</html>