<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com Colgrup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;}
        table {
            border-collapse: collapse;
        }
        caption
        {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .cnome {
            background-color: gray;
        }

        .csexo {
            background-color: red;
            }
         #container {
            overflow-x: auto;  /*Faz com que o conteudo da tabela grande, apareca um menu do rolagem apenas para tabela, a direita e tbm a esquerda*/
        }   
    </style>

</head>
<body>

    <h1>Exemplo de Colgrup</h1>

    <div id="container">
        <table>
            <!-- Colgrup é usado para agrupar colunas, tipo uma pseudo class-->
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col>
                <col>
        
        
            </colgroup>
            <caption>Cadastros</caption>
            <tr>
                <th scope="col">Nomes</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td >Ana Maria Santos</td>
                <td >F</td>
                <td >25</td>
                <td >Jornalista</td>
            </tr>
            <tr>
                <td >Beatriz Souza</td>
                <td >F</td>
                <td >25</td>
                <td >Jornalista</td>
            </tr>
            <tr>
                <td >Claudia Melo</td>
                <td >F</td>
                <td >25</td>
                <td >Jornalista</td>
            </tr>
            <tr>
                <td >Bruno Mota</td>
                <td >M</td>
                <td >25</td>
                <td >Jornalista</td>
            </tr>
        
        </table>
        
    </div>
    
</body>
</html>