<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(60, 255, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 0, 0);
        }
        /*O visited, serve para dizer que o link foi visitado, e define qual cor vai ser apos a visita */

        a:hover {
            color: black;
            text-decoration: underline;
        }
        /* O a:hover indica que o link vai ter um efeito quando passar o mouse em cima dele, e voce pode escolher a cor tambem*/

        a:active {
            color: yellow;
        }


/*Seletores Personalizados
Pseudo Classes = : = Antes
Pseudo Elementos = ::  = Depois
Children = Filhos = >        
*/

    </style>

</head>
<body>
<h1>Personalizando Links</h1>
<ul>
    <a href="https://www.instagram.com/_lucassgtr/">
        <li>Instagram</li>
    </a>
    <a href="https://www.youtube.com/@akamau6621">
        <li>Canal do YTB</li>
    </a>
    <a href="https://www.linkedin.com/in/lucas-gabriel-095507310/">
        <li>Linkedin</li>
    </a>
</ul>


    
</body>
</html>